Dear {!Case.Account}, 

Thank you for your recent order with {!Case.Brand__c}. We received your email that the address entered on your order is incorrect. Since your order has already shipped, we would like to discuss your options with you.

Please call our specialists at 1-800-645-1030, press option 2, and for speedier service, reference your case number: {!Case.CaseNumber}. We’re here for you – 24 hours a day! 

We truly appreciate your business and want you to continue to consider {!Case.Brand__c} as the source for your health and wellness needs.


Sincerely, 

The {!Case.Brand__c} Customer Care Team

ref:{!Case.Id}:ref