Dear {!Case.Account}, 

Thank you for your recent order with {!Case.Brand__c}. We received your notification that you would like to cancel your order. Your order has already shipped and will be delivered within the next few days. You will have an opportunity to refuse this order with the delivery service. If you aren’t able to refuse your order, please call our specialists at 1-800-645-1030, press option 2, and for speedier service, reference your case number: {!Case.CaseNumber}. We’re here for you – 24 hours a day!

Please let us know if we can be of any further assistance. We truly appreciate your business and want you to continue to consider {!Case.Brand__c} as the source for your health and wellness needs. 


Sincerely, 

The {!Case.Brand__c} Customer Care Team

ref:{!Case.Id}:ref