Thank you for your recent inquiry with Perfectly Pure. 

This email is to let you know that we've received your email and you should get a response in about 48 hours. If this is an urgent matter, please call our specialists at 1-800-492-3003 and have your case number available for reference; Case Number: {!Case.CaseNumber}. 

We're here for you – 24 hours a day! 

Please let us know if we can be of any further assistance. We truly appreciate your business and want you to continue to consider Perfectly Pure as the source for your health and wellness needs. 


Sincerely, 

The Perfectly Pure Customer Care Team 
www.PerfectlyPure.com 
1-800-492-3003