Dear {!Orders__c.Customer__c}, 

Thank you for ordering from Perfectly Pure. A summary of your purchase is shown below. Please print this receipt for your records. 

Your Order Number: {!Orders__c.Name} 

Your Customer Number: {!Orders__c.SFDC_Customer_Number__c}

If you need further assistance, please contact us at CustServ@PerfectlyPure.com 

Thanks again for shopping at Perfectly Pure! 

Sincerely, 

The Perfectly Pure Customer Care Team 
www.PerfectlyPure.com 

------------------------------------- 

Phone Order # : {!Orders__c.Name} 

Bill to: 
{!Orders__c.Bill_To_Address_Details__c}

Ship to: 
{!Orders__c.Ship_To_Address_Details__c}

Subtotal: {!Orders__c.Order_Sub_Total__c} 
Discount: {!Orders__c.Calculated_Discount__c}
Shipping & Handling: {!Orders__c.Shipping_Total__c} 
Tax: {!Orders__c.Tax__c} 
Grand Total: {!Orders__c.Order_Total__c} 

Perfectly Pure
1-800-492-3003
CustServ@PerfectlyPure.com