Dear {!Orders__c.Customer__c}, 

Thank you for ordering from Puritan's Pride. A summary of your purchase is shown below. Please print this receipt for your records. 

Your order number: {!Orders__c.Name} 

Your customer number: {!Orders__c.SFDC_Customer_Number__c}

If you need further assistance, please contact us at custserv@puritan.com 

Thanks again for shopping at Puritan's Pride! 

Sincerely, 
Puritan.com 
Customer Care Team 

------------------------------------- 

Phone Order # : {!Orders__c.Name} 

Bill to: 
{!Orders__c.Bill_To_Address_Details__c}

Ship to: 
{!Orders__c.Ship_To_Address_Details__c}

Subtotal: {!Orders__c.Order_Sub_Total__c} 
Discount: {!Orders__c.Calculated_Discount__c}
Shipping & Handling: {!Orders__c.Shipping_Total__c} 
Tax: {!Orders__c.Tax__c} 
Grand Total: {!Orders__c.Order_Total__c} 

Puritan's Pride
1-800-645-1030
custserv@puritan.com