Thank you for your recent inquiry with Puritan's Pride. 

This email is to let you know that we've received your inquiry via www.puritan.com and you should get a response in about 48 hours. If this is an urgent matter, please call our specialists at 1-800-645-1030, press option 2, and have your case number available for reference; case number: {!Case.CaseNumber}. 

We're here for you – 24 hours a day! 

Please let us know if we can be of any further assistance. We truly appreciate your business and want you to continue to consider Puritan's Pride as the source for your health and wellness needs. 


Sincerely, 

The Puritan's Pride Customer Care Team 
www.Puritan.com 
1-800-645-1030