<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>I18n_ANI</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ANI</shortDescription>
        <value>ANI</value>
    </labels>
    <labels>
        <fullName>I18n_AgentBarAgent</fullName>
        <categories>AgentBar</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AgentBarAgent</shortDescription>
        <value>Agent</value>
    </labels>
    <labels>
        <fullName>I18n_AgentBarAgentInfo</fullName>
        <categories>AgentBar</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AgentBarAgentInfo</shortDescription>
        <value>Add-on</value>
    </labels>
    <labels>
        <fullName>I18n_AgentBarExtension</fullName>
        <categories>AgentBar</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AgentBarExtension</shortDescription>
        <value>Extension</value>
    </labels>
    <labels>
        <fullName>I18n_AgentBarLogin</fullName>
        <categories>AgentBar</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AgentBarLogin</shortDescription>
        <value>Login</value>
    </labels>
    <labels>
        <fullName>I18n_AgentBarMobileAgent</fullName>
        <categories>AgentBar</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AgentBarMobileAgent</shortDescription>
        <value>Sign in as a Mobile Agent</value>
    </labels>
    <labels>
        <fullName>I18n_AgentBarMobileMode</fullName>
        <categories>AgentBar</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AgentBarMobileMode</shortDescription>
        <value>Mode</value>
    </labels>
    <labels>
        <fullName>I18n_AgentBarMobileNumber</fullName>
        <categories>AgentBar</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AgentBarMobileNumber</shortDescription>
        <value>Number</value>
    </labels>
    <labels>
        <fullName>I18n_AgentBarPassword</fullName>
        <categories>AgentBar</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AgentBarPassword</shortDescription>
        <value>Password</value>
    </labels>
    <labels>
        <fullName>I18n_AgentBarStore</fullName>
        <categories>AgentBar</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AgentBarStore</shortDescription>
        <value>Remember</value>
    </labels>
    <labels>
        <fullName>I18n_AssignNow</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AssignNow</shortDescription>
        <value>Assign now</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonAccept</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonAccept</shortDescription>
        <value>Accept</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonAcceptOnDevice</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonAcceptOnDevice</shortDescription>
        <value>Answer the call from your phone</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonConference</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonConference</shortDescription>
        <value>Conference</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonConsult</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonConsult</shortDescription>
        <value>Consult</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonDial</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonDial</shortDescription>
        <value>Dial</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonEnd</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonEnd</shortDescription>
        <value>End</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonHangup</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonHangup</shortDescription>
        <value>Hang up</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonHold</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonHold</shortDescription>
        <value>Hold</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonMinimize</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonMinimize</shortDescription>
        <value>Minimize</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonPause</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonPause</shortDescription>
        <value>Pause</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonReject</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonReject</shortDescription>
        <value>Reject</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonResume</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonResume</shortDescription>
        <value>Resume</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonScreenTransfer</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonScreenTransfer</shortDescription>
        <value>Send My Screen</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonSetAgentReady</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonSetAgentReady</shortDescription>
        <value>Ready</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonTransfer</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonTransfer</shortDescription>
        <value>Transfer</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonWrapup</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonWrapup</shortDescription>
        <value>Wrapup</value>
    </labels>
    <labels>
        <fullName>I18n_Call</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Call</shortDescription>
        <value>Call</value>
    </labels>
    <labels>
        <fullName>I18n_CallActivity</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CallActivity</shortDescription>
        <value>Call Activity</value>
    </labels>
    <labels>
        <fullName>I18n_Case</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Case</shortDescription>
        <value>Case</value>
    </labels>
    <labels>
        <fullName>I18n_CaseNumber</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CaseNumber</shortDescription>
        <value>Case Number</value>
    </labels>
    <labels>
        <fullName>I18n_ConferenceCall</fullName>
        <categories>ItemHeader</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ConferenceCall</shortDescription>
        <value>Conference Call</value>
    </labels>
    <labels>
        <fullName>I18n_DNIS</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DNIS</shortDescription>
        <value>DNIS</value>
    </labels>
    <labels>
        <fullName>I18n_Destination</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Destination</shortDescription>
        <value>Destination</value>
    </labels>
    <labels>
        <fullName>I18n_DialedNumber</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DialedNumber</shortDescription>
        <value>Dialed Number</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorDeviceInUse</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorDeviceInUse</shortDescription>
        <value>The specified Device is already in use. Please try to login again.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorFinesseServerOOS</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorFinesseServerOOS</shortDescription>
        <value>Cisco Finesse is out of service, cannot login voice domain.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorInvalidCredentials</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorInvalidCredentials</shortDescription>
        <value>Invalid Credentials, please try again.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorInvalidDevice</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorInvalidDevice</shortDescription>
        <value>Invalid Device specified. Please try to login again.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorInvalidLoginParameter</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorInvalidLoginParameter</shortDescription>
        <value>The login parameters aren&apos;t valid. Please check your inputs. Valid characters are period (.), underscore (_) and alphanumerics.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorInvalidToAddress</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorInvalidToAddress</shortDescription>
        <value>Call cannot be completed as dialed.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorLoginFailure</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorLoginFailure</shortDescription>
        <value>Login failure</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorNoMediaChannel</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorNoMediaChannel</shortDescription>
        <value>No Media channel(s) available. Please try to login again.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorNoVoiceChannel</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorNoVoiceChannel</shortDescription>
        <value>No Voice channel available. Please try to login again.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorServerUnavailable</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorServerUnavailable</shortDescription>
        <value>Server is currently unavailable.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorUserAlreadyLoggedInPart1</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorUserAlreadyLoggedInPart1</shortDescription>
        <value>The specified user is already signed in with extension</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorUserAlreadyLoggedInPart2</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorUserAlreadyLoggedInPart2</shortDescription>
        <value>To sign in using extension</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorUserAlreadyLoggedInPart3</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorUserAlreadyLoggedInPart3</shortDescription>
        <value>please sign out from extension</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorVersionMismatch</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorVersionMismatch</shortDescription>
        <value>server version mismatch</value>
    </labels>
    <labels>
        <fullName>I18n_InboundCall</fullName>
        <categories>ItemHeader</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>InboundCall</shortDescription>
        <value>Inbound Call</value>
    </labels>
    <labels>
        <fullName>I18n_Logout</fullName>
        <categories>ChannelDropdown</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Logout</shortDescription>
        <value>Logout</value>
    </labels>
    <labels>
        <fullName>I18n_NewContact</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NewContact</shortDescription>
        <value>New Contact</value>
    </labels>
    <labels>
        <fullName>I18n_NotReady</fullName>
        <categories>ChannelDropdown</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NotReady</shortDescription>
        <value>Not Ready</value>
    </labels>
    <labels>
        <fullName>I18n_Open</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Open</shortDescription>
        <value>Open</value>
    </labels>
    <labels>
        <fullName>I18n_OutboundCall</fullName>
        <categories>ItemHeader</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OutboundCall</shortDescription>
        <value>Outbound Call</value>
    </labels>
    <labels>
        <fullName>I18n_PanelConsultTitle</fullName>
        <categories>PanelConsult</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PanelConsultTitle</shortDescription>
        <value>Make a consultation call</value>
    </labels>
    <labels>
        <fullName>I18n_PanelMakeCallTitle</fullName>
        <categories>PanelMakeCall</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PanelMakeCallTitle</shortDescription>
        <value>Make a new call</value>
    </labels>
    <labels>
        <fullName>I18n_PanelWrapupSelectBox</fullName>
        <categories>PanelWrapup</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PanelWrapupSelectBox</shortDescription>
        <value>Wrapup reasons...</value>
    </labels>
    <labels>
        <fullName>I18n_PanelWrapupTitle</fullName>
        <categories>PanelWrapup</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PanelWrapupTitle</shortDescription>
        <value>Select a WrapUp reason</value>
    </labels>
    <labels>
        <fullName>I18n_Party</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Party</shortDescription>
        <value>Party</value>
    </labels>
    <labels>
        <fullName>I18n_Ready</fullName>
        <categories>ChannelDropdown</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Ready</shortDescription>
        <value>Ready</value>
    </labels>
    <labels>
        <fullName>I18n_Reason</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Reason</shortDescription>
        <value>Reason</value>
    </labels>
    <labels>
        <fullName>I18n_ScreenTransfer</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ScreenTransfer</shortDescription>
        <value>Screen</value>
    </labels>
    <labels>
        <fullName>I18n_SearchAgentExtension</fullName>
        <categories>Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SearchAgentExtension</shortDescription>
        <value>Agent Extension</value>
    </labels>
    <labels>
        <fullName>I18n_SearchAssistant</fullName>
        <categories>Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SearchAssistant</shortDescription>
        <value>Assistant</value>
    </labels>
    <labels>
        <fullName>I18n_SearchExtension</fullName>
        <categories>Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SearchExtension</shortDescription>
        <value>Extension</value>
    </labels>
    <labels>
        <fullName>I18n_SearchHome</fullName>
        <categories>Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SearchHome</shortDescription>
        <value>Home</value>
    </labels>
    <labels>
        <fullName>I18n_SearchMobile</fullName>
        <categories>Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SearchMobile</shortDescription>
        <value>Mobile</value>
    </labels>
    <labels>
        <fullName>I18n_SearchOther</fullName>
        <categories>Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SearchOther</shortDescription>
        <value>Other</value>
    </labels>
    <labels>
        <fullName>I18n_SearchPhone</fullName>
        <categories>Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SearchPhone</shortDescription>
        <value>Phone</value>
    </labels>
    <labels>
        <fullName>I18n_Sender</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sender</shortDescription>
        <value>Sender</value>
    </labels>
    <labels>
        <fullName>I18n_Service</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Service</shortDescription>
        <value>Service</value>
    </labels>
    <labels>
        <fullName>I18n_Subject</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Subject</shortDescription>
        <value>Subject</value>
    </labels>
    <labels>
        <fullName>I18n_Talking</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Talking</shortDescription>
        <value>Talking</value>
    </labels>
    <labels>
        <fullName>I18n_Ticket</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Ticket</shortDescription>
        <value>Ticket</value>
    </labels>
    <labels>
        <fullName>I18n_Wrapup</fullName>
        <categories>ToolTip</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Wrapup</shortDescription>
        <value>Wrapup</value>
    </labels>
    <labels>
        <fullName>I18n_from</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>from</shortDescription>
        <value>from</value>
    </labels>
    <labels>
        <fullName>I18n_to</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>to</shortDescription>
        <value>to</value>
    </labels>
</CustomLabels>
