#sf.username=someuser@acumensolutions.com
#sf.password=password+token
#sf.serverUrl=https://login.salesforce.com 
#sf.deployRoot=./src
#sf.allowMissingFiles=true
#sf.ignoreWarnings=true
#sf.trace=true
#sf.runAllTests=false