<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>CA_Wholessale</fullName>
        <sharedTo>
            <group>Consumer_Affairs</group>
        </sharedTo>
        <criteriaItems>
            <field>Product_Suffix__c</field>
            <operation>notEqual</operation>
            <value>0011</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product_Suffix__c</field>
            <operation>notEqual</operation>
            <value>0021</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product_Suffix__c</field>
            <operation>notEqual</operation>
            <value>0070</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product_Suffix__c</field>
            <operation>notEqual</operation>
            <value>0022</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <name>CA Wholessale</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>CA_Wholessale_Management</fullName>
        <sharedTo>
            <group>Consumer_Affairs_Management</group>
        </sharedTo>
        <criteriaItems>
            <field>Product_Suffix__c</field>
            <operation>notEqual</operation>
            <value>0011</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product_Suffix__c</field>
            <operation>notEqual</operation>
            <value>0070</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product_Suffix__c</field>
            <operation>notEqual</operation>
            <value>0021</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product_Suffix__c</field>
            <operation>notEqual</operation>
            <value>0022</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>CA Wholessale Management</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NO_Items</fullName>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Product_Suffix__c</field>
            <operation>equals</operation>
            <value>0022</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>NO Items</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>PP_Items</fullName>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Product_Suffix__c</field>
            <operation>equals</operation>
            <value>0011</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>PP Items</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>PR_Items</fullName>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Product_Suffix__c</field>
            <operation>equals</operation>
            <value>0021</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>PR Items</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>VW_Items</fullName>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Product_Suffix__c</field>
            <operation>equals</operation>
            <value>0070</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>VW Items</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>
