<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Orders__c.Customer__c</field>
    </columns>
    <columns>
        <field>Orders__c.Order_Status__c</field>
    </columns>
    <columns>
        <field>Orders__c.Internal_Review_Reason__c</field>
    </columns>
    <columns>
        <field>Orders__c.Order_Total__c</field>
    </columns>
    <columns>
        <field>Orders__c.Order_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>This is the daily report sent to the Back Office Team making them aware of orders that have been marked for Internal Review.</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <operator>equals</operator>
            <value>BO - Vitamin World - Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <operator>equals</operator>
            <value>BO - Puritan&apos;s Pride - Order</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Back Office Order Queue - Daily Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Orders__c$Order_Line_Items__c@Order_Line_Items__c.Product_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
