Dear {!Account.Name}, 

Thank you for your recent order with {!Account.RecordType}. We received your email that the address entered on your order is incorrect. Since your order has already shipped, we would like to discuss your options with you.

Please call our specialists at 1-800-645-1030 and press option 2. We’re here for you – 24 hours a day! 

We truly appreciate your business and want you to continue to consider {!Account.RecordType} as the source for your health and wellness needs.


Sincerely, 

The {!Account.RecordType} Customer Care Team

ref:{!Account.Id}:ref