Dear {!Account.Name}, 

Thank you for your recent order with {!Account.RecordType}. We received your email notification in regard to a coupon deduction not being applied. We apologize for the oversight and have applied the coupon to your order. 

Again, please accept our apology. We truly appreciate your business and want you to continue to consider {!Account.RecordType} as the source for your health and wellness needs.

If you need any further assistance, please call our specialists at 1-800-645-1030 and press option 2. We’re here for you – 24 hours a day! 


Sincerely, 

The {!Account.RecordType} Customer Care Team

ref:{!Account.Id}:ref