<apex:page standardController="Account"	extensions="AccountSearchAddController" title="Search and Add" showheader="false">
	<apex:stylesheet value="{!URLFOR($Resource.LT_Core_UX, 'style/LT_Core_UX.css')}"/>
	<apex:includeScript value="/support/console/27.0/integration.js"/>
	<apex:includeScript value="{!URLFOR($Resource.resources_Master, '/jQuery/js/jquery-1.8.3.min.js')}" />

	<script type="text/javascript">
		var primaryTabToClose;
		function setFocusOnLoad() {
		}
		
		function testOpenPrimaryTab(stuff, sObjectType) {
			sforce.console.openPrimaryTab(primaryTabToClose, stuff, true, sObjectType, openSuccess);
			
		}
		var openSuccess = function openSuccess(result) {
			//Report whether opening the new tab was successful
			if (result.success == true) {
				//alert('Primary tab successfully opened');
				if(primaryTabToClose != null){
					//sforce.console.closeTab(primaryTabToClose);
				}
			} else {
				alert('Primary tab cannot be opened');
			}
		};
		var showTabId = function showTabId(result) {
			//Display the tab ID
			//alert('Tab ID: ' + result.id);
			primaryTabToClose = result.id;
		};

		$(document).ready(function() {
			//Set Tab Title	
			sforce.console.getFocusedPrimaryTabId(showTabId);
			sforce.console.setTabTitle('Search and Create');
			
		});
		// end of doc ready
	</script>


	<apex:form >
		<div class="new-account">
			<div class="new-account-search">
				<h1>Quick Search and Add</h1>
				<apex:outputPanel id="PanelError" layout="block">
				<apex:pageMessages escape="false"/>
				</apex:outputPanel>
				<apex:pageBlock mode="maindetail" id="criteria" rendered="{!showSearch}">
					<apex:pageBlockButtons location="bottom" rendered="{!showSearch}">
						<apex:commandButton value="Search" id="searchButton" styleclass="btn-primary"
							action="{!doSearch}" />
					</apex:pageBlockButtons>
					
				

						<apex:pageBlockSection title="Search" columns="2"
							collapsible="false" rendered="{!showSearch}">
							<apex:pageBlockSectionItem >
								<apex:outputLabel value="First Name" for="txtLastName" />
								<apex:inputText value="{!inputFirstName}" id="txtFirstName" />
							</apex:pageBlockSectionItem>
							<apex:pageBlockSectionItem >
								<apex:outputLabel value="Last Name" for="txtLastName" />
								<apex:inputText value="{!inputLastName}" id="txtLastName" />
							</apex:pageBlockSectionItem>
							<apex:pageBlockSectionItem >
								<apex:outputLabel value="Email" for="txtEmail" />
								<apex:inputText value="{!inputEmail}" id="txtEmail" />
							</apex:pageBlockSectionItem>
							<apex:pageBlockSectionItem >
								<apex:outputLabel value="Phone" for="acctPhone" /><apex:inputField id="acctPhone" value="{!acct.Phone}" />
							</apex:pageBlockSectionItem>
							<apex:pageBlockSectionItem >
                                <apex:outputLabel value="AS400#" for="txtAS400" /><apex:inputText id="txtAS400" value="{!inputAS400}" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
								<apex:outputLabel value="Brand" for="accountRecTypeSearch" />
								<apex:selectList styleClass="select-lg" id="accountRecTypeSearch" value="{!RecordTypeID}" size="1" label="Customer Type">
								<apex:selectOption itemValue="" itemLabel="--All--"/>
									<apex:selectOptions value="{!RecordTypeOptions}" />
								</apex:selectList>
							</apex:pageBlockSectionItem>
						</apex:pageBlockSection>
				</apex:pageBlock>
				
				<apex:outputPanel id="PanelResults" layout="block">
					<apex:pageBlock mode="maindetail" rendered="{!showResults}" id="theBlock">
						<apex:pageBlockButtons location="bottom">
							<apex:commandButton action="{!doAdd}" value="Add New" id="addButton" styleclass="btn-primary" />
						</apex:pageBlockButtons>
						

						<apex:pageBlockSection id="SearchResultSec" title="Results"
							collapsible="false" columns="1">
							<apex:pageBlockTable var="result"
								value="{!searchResult}">
								<apex:column style="max-width:200px">
									<apex:facet name="header">Name</apex:facet>
									<apex:commandLink value="{!result.Name}" reRender="dummy" onClick="testOpenPrimaryTab('/{!result.Id}', '{!result.Name}');return false" >
										<apex:param name="selectedAccount" value="{!result.Id}"
											assignTo="{!selectedAccount}" />
									</apex:commandLink>
								</apex:column>

								<apex:column headerValue="Phone" value="{!result.Phone}" />
								<apex:column headerValue="Email" value="{!result.PersonEmail}" />
								<apex:column headerValue="Brand" value="{!result.RecordType.Name}" />
                                <apex:column headerValue="AS400 Customer#" value="{!result.AS_400_Customer_Number__c}" />
							</apex:pageBlockTable>
						</apex:pageBlockSection>
					</apex:pageBlock>
					</apex:outputpanel> 
					
					<apex:outputpanel id="PanelAdd" layout="block">
						<apex:outputPanel id="panel2" rendered="{!doRedirect}" >
							<script type="text/javascript">
								//alert('1');
								var subTabToClose;
								var openSubtab2 = function openSubtab2(result) {
									//alert('primaryId ' + result.id);
									subTabToClose = result.id;
									sforce.console.openPrimaryTab(null, '{!autoRedirectStr}', true, '{!redirectName}', closeOriginal, '{!redirectName}');
									
								};
								
								sforce.console.getEnclosingPrimaryTabId(openSubtab2);
								
								var closeOriginal = function closeOriginal(result) {
									if(subTabToClose != null){
										sforce.console.closeTab(subTabToClose);
									}
								}
							</script>
						</apex:outputPanel>
						<apex:pageBlock mode="maindetail"  rendered="{!showAdd}" >
							<apex:pageBlockButtons location="bottom">
								<apex:commandButton action="{!doCancel}" value="New Search" styleclass="btn-secondary disabled" immediate="true" />
								<apex:commandButton action="{!dosave}" value="Create New Customer" styleclass="btn-primary" reRender="PanelAdd,panel2,PanelError"/>
							</apex:pageBlockButtons>
							<apex:pageBlockSection id="createAccount" rendered="{!showAdd}" title="Create New" collapsible="false"
								columns="2">
								<apex:pageBlockSectionItem ><apex:outputLabel value="Brand" for="txtLastName" />
									<apex:selectList styleClass="select-lg" id="accountRecType" value="{!RecordTypeID}" size="1" label="Customer Type">
										<apex:selectOption itemValue="" itemLabel="--Select One--" rendered="{!showAllOption}"/>
										<apex:selectOptions value="{!RecordTypeOptions}" />
									</apex:selectList>
								</apex:pageBlockSectionItem>
								<apex:pageBlockSectionItem />
								<apex:pageBlockSectionItem ><apex:outputLabel value="First Name" for="acctFirstName" /><apex:inputtext id="acctFirstName" value="{!acct.firstName}" />
								</apex:pageBlockSectionItem>
								<apex:pageBlockSectionItem ><apex:outputLabel value="Last Name" for="acctlastName" /><apex:inputtext id="acctlastName" value="{!acct.lastName}" />
									</apex:pageBlockSectionItem>
								<apex:pageBlockSectionItem ><apex:outputLabel value="Email" for="acctEMail" /><apex:inputField id="acctEMail" value="{!acct.PersonEmail}" /></apex:pageBlockSectionItem>
								<apex:pageBlockSectionItem ><apex:outputLabel value="Phone" for="acctPhone" /><apex:inputField id="acctPhone" value="{!acct.Phone}" /></apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem ><apex:outputLabel value="AS400#" for="acctAS400" /><apex:inputField id="acctAS400" value="{!acct.AS_400_Customer_Number__c}" /></apex:pageBlockSectionItem>
							</apex:pageBlockSection>
						</apex:pageBlock>
					</apex:outputpanel>
			</div>
		</div>
		
	</apex:form>

</apex:page>