<apex:page standardController="Orders__c"	extensions="BulkBackOrderCancelController" title="Bulk Back Order Cancellation" showheader="true">
<apex:stylesheet value="{!URLFOR($Resource.LT_Core_UX, 'style/LT_Core_UX.css')}"/>
<apex:form >
		<div class="new-account">
				<h1>Bulk Back Order Cancellation</h1>
				<apex:outputPanel id="PanelError" layout="block">
				<apex:pageMessages escape="false"/>
				</apex:outputPanel>
				<apex:pageBlock mode="maindetail" id="criteria" >
					<apex:pageBlockButtons location="bottom">
						<apex:commandButton value="Bulk Cancel" id="bulkCancelButton" styleclass="btn-primary"
							action="{!doCancel}" />
					</apex:pageBlockButtons>
						<apex:pageBlockSection title="" columns="1"	collapsible="false" >
							<apex:pageBlockSectionItem >
								<apex:outputLabel value="SKU" for="txtSKU" />
								<apex:inputText value="{!ProductSKU}" id="txtSKU" />
							</apex:pageBlockSectionItem>
							<apex:pageBlockSectionItem >
								<apex:outputLabel value="Effective Date(MM/DD/YYYY)" for="txtdate" />
								<apex:inputText value="{!EffectiveDate}" id="txtdate" />
							</apex:pageBlockSectionItem>
							<apex:pageBlockSectionItem >
								<apex:outputLabel value="Brand" for="accountRecTypeSearch" />
								<apex:selectList styleClass="select-lg" id="ProductRecTypeSearch" value="{!ProductPreFix}" size="1" label="Product Type">
								<apex:selectOptions value="{!ProductPrefixList}" />
								</apex:selectList>
							</apex:pageBlockSectionItem>
							
						</apex:pageBlockSection>
				</apex:pageBlock>
		</div>
</apex:form>
</apex:page>