NAME,ABBREVIATION__C,NAME__C,RESTRICTION_TEXT__C,CODE__C,SHIPPING_ALLOWED__C
AFGHANISTAN,AF,,,00001,TRUE
ALBANIA,AL,,,00002,TRUE
ALGERIA,DZ,,,00003,TRUE
AMERICAN SAMOA,AS,,,00238,TRUE
ANDORRA,AD,,,00004,TRUE
ANGOLA,AO,,,00261,FALSE
ANGUILLA,AI,,,00005,TRUE
ANTIGUA & BARBUDA,AG,,,00006,TRUE
ARGENTINA,AR,,,00007,TRUE
ARMENIA,AM,,,00211,TRUE
ARUBA,AW,,,00008,TRUE
ASCENSION,,,,00009,TRUE
AUSTRALIA,AU,,,00010,TRUE
AUSTRIA,AT,,,00011,TRUE
AZERBAIJAN,AZ,,,00212,TRUE
AZORES,,,,00012,TRUE
BAHAMAS,BS,,,00013,TRUE
BAHRAIN,BH,,,00014,TRUE
BANGLADESH,BD,,,00015,TRUE
BARBADOS,BB,,,00016,TRUE
BELARUS,BY,,,00081,FALSE
BELGIUM,BE,,,00017,TRUE
BELIZE,BZ,,,00018,TRUE
BENIN,BJ,,,00019,TRUE
BERMUDA,BM,,,00020,TRUE
BHUTAN,BT,,,00021,TRUE
BOLIVIA,BO,,,00022,TRUE
BONAIRE,BQ,,,00220,TRUE
BOSNIA AND HERZEGOVINA,BA,,,00262,TRUE
BOTSWANA,BW,,,00023,TRUE
BRAZIL,BR,,,00024,TRUE
BRITISH VIRGIN ISLANDS,VG,,,00025,TRUE
BRUNEI DARUSSALAM,BN,,,00026,TRUE
BULGARIA,BG,,,00027,FALSE
BURKINA FASO,BF,,,00028,TRUE
BURMA,MM,,,00215,FALSE
BURUNDI,BI,,,00029,TRUE
CAMBODIA,KH,,,00080,TRUE
CAMEROON,CM,,,00030,TRUE
CANADA,CA,,This item cannot be shipped to Canada.,00031,TRUE
CAPE VERDE,CV,,,00032,TRUE
CAYMAN ISLANDS,KY,,,00033,TRUE
CHAD,TD,,,00035,TRUE
CHANNEL ISLANDS,U4,,,00082,TRUE
CHILE,CL,,,00195,TRUE
CHINA,CN,,,00036,TRUE
COLOMBIA,CO,,,00037,TRUE
COMOROS,KM,,,00265,TRUE
CONGO,CG,,,00039,FALSE
COOK ISLANDS,CK,,,00221,TRUE
CORSICA,,,,00040,FALSE
COSTA RICA,CR,,,00041,TRUE
CROATIA,HR,,,00240,TRUE
CUBA,CU,,,00138,FALSE
CURACAO,CW,,,00083,TRUE
CYPRUS,CY,,,00043,TRUE
CZECH REPUBLIC,CZ,,,00286,TRUE
DENMARK,DK,,,00045,TRUE
DJIBOUTI,DJ,,,00046,TRUE
DOMINICA,DM,,,00047,TRUE
DOMINICAN REPUBLIC,DO,,,00048,TRUE
EAST TIMOR,TL,,,00193,TRUE
ECUADOR,EC,,,00049,TRUE
EGYPT,EG,,,00050,TRUE
EL SALVADOR,SV,,,00051,TRUE
ENGLAND,U1,,This item cannot be shipped to England.,00222,TRUE
EQUATORIAL GUINEA,GQ,,,00052,TRUE
ERITREA,ER,,,00241,TRUE
ESTONIA,EE,,,00246,TRUE
ETHIOPIA,ET,,,00054,TRUE
FALKLAND ISLANDS,FK,,,00055,TRUE
FAROE ISLANDS,FO,,,00056,TRUE
FED. STATES OF MICRONESIA,FM,,,00272,TRUE
FIJI,FJ,,,00057,TRUE
FINLAND,FI,,,00058,TRUE
FRANCE,FR,,,00255,FALSE
FRENCH GUIANA,GF,,,00059,TRUE
FRENCH POLYNESIA (TAHITI),PF,,,00060,TRUE
GABON,GA,,,00061,TRUE
GAMBIA,GM,,,00062,TRUE
GEORGIA,GE,,,00198,TRUE
GERMANY,DE,,,00194,FALSE
GHANA,GH,,,00063,FALSE
GIBRALTAR,GI,,,00064,TRUE
GREECE,GR,,,00065,TRUE
GREENLAND,GL,,,00066,TRUE
GRENADA,GD,,,00067,TRUE
GUADELOUPE,GP,,,00068,TRUE
GUAM,GU,,,00112,FALSE
GUATEMALA,GT,,,00069,TRUE
GUINEA,GN,,,00070,TRUE
GUINEA-BISSAU,GW,,,00071,TRUE
GUYANA,GY,,,00072,TRUE
HAITI,HT,,,00073,TRUE
HONDURAS,HN,,,00189,TRUE
HONG KONG,HK,,,00074,TRUE
HUNGARY,HU,,,00075,TRUE
ICELAND,IS,,,00078,TRUE
INDIA,IN,,,00079,TRUE
INDONESIA,ID,,,00084,TRUE
IRAN,IR,,,00199,FALSE
ISRAEL,IL,,,00085,TRUE
ITALY,IT,,,00086,TRUE
IVORY COAST (COTE D'IVOIRE),CI,,,00266,FALSE
JAMAICA,JM,,,00087,TRUE
JAPAN,JP,,This item cannot be shipped to Japan.,00088,TRUE
JORDAN,JO,,,00089,FALSE
KAMPUCHEA,,,,00185,TRUE
KAZAKHSTAN,KZ,,,00077,TRUE
KENYA,KE,,,00090,TRUE
KIRIBATI,KI,,,00091,TRUE
KOSOVO,,,,00092,TRUE
KOSRAE,,,,00224,TRUE
KUWAIT,KW,,,00093,FALSE
KYRGYZSTAN,KG,,,00218,TRUE
LAOS,LA,,,00094,TRUE
LATVIA,LV,,,00095,TRUE
LEBANON,LB,,,00096,FALSE
LESOTHO,LS,,,00097,TRUE
LIBERIA,LR,,,00098,FALSE
LIECHTENSTEIN,LI,,,00099,TRUE
LITHUANIA,LT,,,00100,TRUE
LUXEMBOURG,LU,,,00159,TRUE
MACAU,MO,,,00160,TRUE
MACEDONIA,MK,,,00237,TRUE
MADAGASCAR,MG,,,00161,TRUE
MADEIRA ISLANDS,,,,00162,TRUE
MALAWI,MW,,,00163,TRUE
MALAYSIA,MY,,,00164,TRUE
MALDIVES,MV,,,00165,TRUE
MALI,ML,,,00166,TRUE
MALTA,MT,,,00101,TRUE
MARSHALL ISLANDS,MH,,,00270,TRUE
MARTINIQUE,MQ,,,00102,TRUE
MAURITANIA,MR,,,00103,TRUE
MAURITIUS,MU,,,00104,TRUE
MEXICO,MX,,,00105,TRUE
MONACO,MC,,,00106,TRUE
MONGOLIA,MN,,,00107,TRUE
MONTSERRAT,MS,,,00273,TRUE
MOROCCO,MA,,,00192,FALSE
MOZAMBIQUE,MZ,,,00190,TRUE
NAMIBIA,NA,,,00225,TRUE
NAURU,NR,,,00191,TRUE
NEPAL,NP,,,00108,TRUE
NETHERLANDS,NL,,,00109,TRUE
NETHERLANDS ANTILLES,AN,,,00188,TRUE
NEW CALEDONIA,NC,,,00110,TRUE
NEW ZEALAND,NZ,,This item cannot be shipped to New Zealand.,00111,TRUE
NICARAGUA,NI,,,00113,TRUE
NIGER,NE,,,00114,TRUE
NIGERIA,NG,,,00115,FALSE
NORFOLK ISLAND,NF,,,00201,TRUE
NORTH KOREA,KP,,,00196,FALSE
NORTHERN IRELAND,U5,,,00226,TRUE
NORTHERN MARIANA ISLANDS,MP,,,00276,TRUE
NORWAY,NO,,,00116,FALSE
OMAN,OM,,,00117,TRUE
PAKISTAN,PK,,,00118,FALSE
PALAU,PW,,,00202,TRUE
PANAMA,PA,,,00119,TRUE
PAPUA NEW GUINEA,PG,,,00120,TRUE
PARAGUAY,PY,,,00121,TRUE
PERU,PE,,,00186,TRUE
PHILIPPINES,PH,,,00122,TRUE
PITCAIRN,PN,,,00187,TRUE
POLAND,PL,,,00123,TRUE
PONAPE,,,,00227,TRUE
PORTUGAL,PT,,,00124,TRUE
QATAR,QA,,,00125,FALSE
REP. OF SINGAPORE,SG,,,00181,TRUE
REPUBLIC OF IRELAND,IE,,This item cannot be shipped to the Republic of Ireland.,00245,TRUE
REPUBLIC OF MOLDOVA,MD,,,00219,TRUE
REUNION,RE,,,00167,TRUE
ROMANIA,RO,,,00168,TRUE
ROTA,,,,00203,TRUE
RUSSIA,RU,,,00228,TRUE
RWANDA,RW,,,00169,TRUE
SAINT CROIX (U.S. TERR.),,,,00232,TRUE
SAINT HELENA,SH,,,00171,TRUE
SAINT LUCIA,LC,,,00172,TRUE
SAINT PIERRE AND MIQUELON,PM,,,00173,TRUE
SAINT VINCENT & THE GRENADINES,VC,,,00174,TRUE
SAIPAN,,,,00204,FALSE
SAMOA (INDEPENDENT),WS,,,00154,TRUE
SAN MARINO,SM,,,00175,TRUE
SAO TOME AND PRINCIPE,ST,,,00176,TRUE
SAUDI ARABIA,SA,,,00177,TRUE
SCOTLAND,U2,,,00229,TRUE
SENEGAL,SN,,,00178,TRUE
SERBIA-MONTENEGRO,RS,,,00277,FALSE
SEYCHELLES,SC,,,00179,TRUE
SIERRA LEONE,SL,,,00180,TRUE
SLOVAK REPUBLIC,SK,,,00038,TRUE
SLOVENIA,SI,,,00076,TRUE
SOLOMON ISLANDS,SB,,,00182,TRUE
SOMALIA,SO,,,00183,TRUE
SOUTH AFRICA,ZA,,,00184,TRUE
SOUTH KOREA,KR,,,00042,TRUE
SPAIN,ES,,,00126,TRUE
SRI LANKA,LK,,,00127,TRUE
ST  EUSTATIUS,BQ,,,00250,TRUE
ST BARTHELEMY,BL,,,00248,TRUE
ST KITTS & NEVIS,KN,,,00233,TRUE
ST MAARTEN,MF,,,00251,TRUE
ST MARTIN,MF,,,00209,TRUE
ST THOMAS,,,,00234,TRUE
SUDAN,SD,,,00128,FALSE
SURINAME,SR,,,00597,TRUE
SWAZILAND,SZ,,,00130,TRUE
SWEDEN,SE,,,00131,TRUE
SWITZERLAND,CH,,,00132,TRUE
SYRIA,SY,,,00170,FALSE
TAIWAN,TW,,,00133,TRUE
TAJIKISTAN,TJ,,,00235,TRUE
TANZANIA,TZ,,,00134,TRUE
THAILAND,TH,,,00135,TRUE
TINIAN,,,,00217,TRUE
TOGO,TG,,,00136,TRUE
TONGA,TO,,,00137,TRUE
TRINIDAD AND TOBAGO,TT,,,00139,TRUE
TRUK,,,,00236,TRUE
TUNISIA,TN,,,00141,FALSE
TURKEY,TR,,,00142,FALSE
TURKMENISTAN,TM,,,00282,TRUE
TURKS & CAICOS ISLANDS,TC,,,00143,TRUE
TUVALU,TV,,,00144,TRUE
UGANDA,UG,,,00145,TRUE
UKRAINE,UA,,,00257,TRUE
UNION ISLAND,,,,00254,TRUE
UNITED ARAB EMIRATES,AE,,,00147,FALSE
UNITED KINGDOM,GB,,,00053,FALSE
UNITED STATES,US,,,00000,TRUE
URUGUAY,UY,,,00148,TRUE
UZBEKISTAN,UZ,,,00207,TRUE
VANUATU,VU,,,00149,TRUE
VATICAN CITY STATE,VA,,,00150,TRUE
VENEZUELA,VE,,,00151,TRUE
VIETNAM,VN,,,00152,TRUE
WALES,U3,,,00206,TRUE
WALLIS & FUTUNA ISLANDS,WF,,,00153,TRUE
YEMEN,YE,,,00155,TRUE
YUGOSLAVIA,MK,,,00258,FALSE
ZAIRE,,,,00156,FALSE
ZAMBIA,ZM,,,00157,FALSE
ZIMBABWE,ZW,,,00158,FALSE
00001,AF,AFGHANISTAN,,00001,TRUE
00002,AL,ALBANIA,,00002,TRUE
00003,DZ,ALGERIA,,00003,TRUE
00238,AS,AMERICAN SAMOA,,00238,TRUE
00004,AD,ANDORRA,,00004,TRUE
00261,AO,ANGOLA,,00261,FALSE
00005,AI,ANGUILLA,,00005,TRUE
00006,AG,ANTIGUA & BARBUDA,,00006,TRUE
00007,AR,ARGENTINA,,00007,TRUE
00211,AM,ARMENIA,,00211,TRUE
00008,AW,ARUBA,,00008,TRUE
00009,,ASCENSION,,00009,TRUE
00010,AU,AUSTRALIA,,00010,TRUE
00011,AT,AUSTRIA,,00011,TRUE
00212,AZ,AZERBAIJAN,,00212,TRUE
00012,,AZORES,,00012,TRUE
00013,BS,BAHAMAS,,00013,TRUE
00014,BH,BAHRAIN,,00014,TRUE
00015,BD,BANGLADESH,,00015,TRUE
00016,BB,BARBADOS,,00016,TRUE
00081,BY,BELARUS,,00081,FALSE
00017,BE,BELGIUM,,00017,TRUE
00018,BZ,BELIZE,,00018,TRUE
00019,BJ,BENIN,,00019,TRUE
00020,BM,BERMUDA,,00020,TRUE
00021,BT,BHUTAN,,00021,TRUE
00022,BO,BOLIVIA,,00022,TRUE
00220,BQ,BONAIRE,,00220,TRUE
00262,BA,BOSNIA AND HERZEGOVINA,,00262,TRUE
00023,BW,BOTSWANA,,00023,TRUE
00024,BR,BRAZIL,,00024,TRUE
00025,VG,BRITISH VIRGIN ISLANDS,,00025,TRUE
00026,BN,BRUNEI DARUSSALAM,,00026,TRUE
00027,BG,BULGARIA,,00027,FALSE
00028,BF,BURKINA FASO,,00028,TRUE
00215,MM,BURMA,,00215,FALSE
00029,BI,BURUNDI,,00029,TRUE
00080,KH,CAMBODIA,,00080,TRUE
00030,CM,CAMEROON,,00030,TRUE
00031,CA,CANADA,This item cannot be shipped to Canada.,00031,TRUE
00032,CV,CAPE VERDE,,00032,TRUE
00033,KY,CAYMAN ISLANDS,,00033,TRUE
00035,TD,CHAD,,00035,TRUE
00082,U4,CHANNEL ISLANDS,,00082,TRUE
00195,CL,CHILE,,00195,TRUE
00036,CN,CHINA,,00036,TRUE
00037,CO,COLOMBIA,,00037,TRUE
00265,KM,COMOROS,,00265,TRUE
00039,CG,CONGO,,00039,FALSE
00221,CK,COOK ISLANDS,,00221,TRUE
00040,,CORSICA,,00040,FALSE
00041,CR,COSTA RICA,,00041,TRUE
00240,HR,CROATIA,,00240,TRUE
00138,CU,CUBA,,00138,FALSE
00083,CW,CURACAO,,00083,TRUE
00043,CY,CYPRUS,,00043,TRUE
00286,CZ,CZECH REPUBLIC,,00286,TRUE
00045,DK,DENMARK,,00045,TRUE
00046,DJ,DJIBOUTI,,00046,TRUE
00047,DM,DOMINICA,,00047,TRUE
00048,DO,DOMINICAN REPUBLIC,,00048,TRUE
00193,TL,EAST TIMOR,,00193,TRUE
00049,EC,ECUADOR,,00049,TRUE
00050,EG,EGYPT,,00050,TRUE
00051,SV,EL SALVADOR,,00051,TRUE
00222,U1,ENGLAND,This item cannot be shipped to England.,00222,TRUE
00052,GQ,EQUATORIAL GUINEA,,00052,TRUE
00241,ER,ERITREA,,00241,TRUE
00246,EE,ESTONIA,,00246,TRUE
00054,ET,ETHIOPIA,,00054,TRUE
00055,FK,FALKLAND ISLANDS,,00055,TRUE
00056,FO,FAROE ISLANDS,,00056,TRUE
00272,FM,FED. STATES OF MICRONESIA,,00272,TRUE
00057,FJ,FIJI,,00057,TRUE
00058,FI,FINLAND,,00058,TRUE
00255,FR,FRANCE,,00255,FALSE
00059,GF,FRENCH GUIANA,,00059,TRUE
00060,PF,FRENCH POLYNESIA (TAHITI),,00060,TRUE
00061,GA,GABON,,00061,TRUE
00062,GM,GAMBIA,,00062,TRUE
00198,GE,GEORGIA,,00198,TRUE
00194,DE,GERMANY,,00194,FALSE
00063,GH,GHANA,,00063,FALSE
00064,GI,GIBRALTAR,,00064,TRUE
00065,GR,GREECE,,00065,TRUE
00066,GL,GREENLAND,,00066,TRUE
00067,GD,GRENADA,,00067,TRUE
00068,GP,GUADELOUPE,,00068,TRUE
00112,GU,GUAM,,00112,FALSE
00069,GT,GUATEMALA,,00069,TRUE
00070,GN,GUINEA,,00070,TRUE
00071,GW,GUINEA-BISSAU,,00071,TRUE
00072,GY,GUYANA,,00072,TRUE
00073,HT,HAITI,,00073,TRUE
00189,HN,HONDURAS,,00189,TRUE
00074,HK,HONG KONG,,00074,TRUE
00075,HU,HUNGARY,,00075,TRUE
00078,IS,ICELAND,,00078,TRUE
00079,IN,INDIA,,00079,TRUE
00084,ID,INDONESIA,,00084,TRUE
00199,IR,IRAN,,00199,FALSE
00085,IL,ISRAEL,,00085,TRUE
00086,IT,ITALY,,00086,TRUE
00266,CI,IVORY COAST (COTE D'IVOIRE),,00266,FALSE
00087,JM,JAMAICA,,00087,TRUE
00088,JP,JAPAN,This item cannot be shipped to Japan.,00088,TRUE
00089,JO,JORDAN,,00089,FALSE
00185,,KAMPUCHEA,,00185,TRUE
00077,KZ,KAZAKHSTAN,,00077,TRUE
00090,KE,KENYA,,00090,TRUE
00091,KI,KIRIBATI,,00091,TRUE
00092,,KOSOVO,,00092,TRUE
00224,,KOSRAE,,00224,TRUE
00093,KW,KUWAIT,,00093,FALSE
00218,KG,KYRGYZSTAN,,00218,TRUE
00094,LA,LAOS,,00094,TRUE
00095,LV,LATVIA,,00095,TRUE
00096,LB,LEBANON,,00096,FALSE
00097,LS,LESOTHO,,00097,TRUE
00098,LR,LIBERIA,,00098,FALSE
00099,LI,LIECHTENSTEIN,,00099,TRUE
00100,LT,LITHUANIA,,00100,TRUE
00159,LU,LUXEMBOURG,,00159,TRUE
00160,MO,MACAU,,00160,TRUE
00237,MK,MACEDONIA,,00237,TRUE
00161,MG,MADAGASCAR,,00161,TRUE
00162,,MADEIRA ISLANDS,,00162,TRUE
00163,MW,MALAWI,,00163,TRUE
00164,MY,MALAYSIA,,00164,TRUE
00165,MV,MALDIVES,,00165,TRUE
00166,ML,MALI,,00166,TRUE
00101,MT,MALTA,,00101,TRUE
00270,MH,MARSHALL ISLANDS,,00270,TRUE
00102,MQ,MARTINIQUE,,00102,TRUE
00103,MR,MAURITANIA,,00103,TRUE
00104,MU,MAURITIUS,,00104,TRUE
00105,MX,MEXICO,,00105,TRUE
00106,MC,MONACO,,00106,TRUE
00107,MN,MONGOLIA,,00107,TRUE
00273,MS,MONTSERRAT,,00273,TRUE
00192,MA,MOROCCO,,00192,FALSE
00190,MZ,MOZAMBIQUE,,00190,TRUE
00225,NA,NAMIBIA,,00225,TRUE
00191,NR,NAURU,,00191,TRUE
00108,NP,NEPAL,,00108,TRUE
00109,NL,NETHERLANDS,,00109,TRUE
00188,AN,NETHERLANDS ANTILLES,,00188,TRUE
00110,NC,NEW CALEDONIA,,00110,TRUE
00111,NZ,NEW ZEALAND,This item cannot be shipped to New Zealand.,00111,TRUE
00113,NI,NICARAGUA,,00113,TRUE
00114,NE,NIGER,,00114,TRUE
00115,NG,NIGERIA,,00115,FALSE
00201,NF,NORFOLK ISLAND,,00201,TRUE
00196,KP,NORTH KOREA,,00196,FALSE
00226,U5,NORTHERN IRELAND,,00226,TRUE
00276,MP,NORTHERN MARIANA ISLANDS,,00276,TRUE
00116,NO,NORWAY,,00116,FALSE
00117,OM,OMAN,,00117,TRUE
00118,PK,PAKISTAN,,00118,FALSE
00202,PW,PALAU,,00202,TRUE
00119,PA,PANAMA,,00119,TRUE
00120,PG,PAPUA NEW GUINEA,,00120,TRUE
00121,PY,PARAGUAY,,00121,TRUE
00186,PE,PERU,,00186,TRUE
00122,PH,PHILIPPINES,,00122,TRUE
00187,PN,PITCAIRN,,00187,TRUE
00123,PL,POLAND,,00123,TRUE
00227,,PONAPE,,00227,TRUE
00124,PT,PORTUGAL,,00124,TRUE
00125,QA,QATAR,,00125,FALSE
00181,SG,REP. OF SINGAPORE,,00181,TRUE
00245,IE,REPUBLIC OF IRELAND,This item cannot be shipped to the Republic of Ireland.,00245,TRUE
00219,MD,REPUBLIC OF MOLDOVA,,00219,TRUE
00167,RE,REUNION,,00167,TRUE
00168,RO,ROMANIA,,00168,TRUE
00203,,ROTA,,00203,TRUE
00228,RU,RUSSIA,,00228,TRUE
00169,RW,RWANDA,,00169,TRUE
00232,,SAINT CROIX (U.S. TERR.),,00232,TRUE
00171,SH,SAINT HELENA,,00171,TRUE
00172,LC,SAINT LUCIA,,00172,TRUE
00173,PM,SAINT PIERRE AND MIQUELON,,00173,TRUE
00174,VC,SAINT VINCENT & THE GRENADINES,,00174,TRUE
00204,,SAIPAN,,00204,FALSE
00154,WS,SAMOA (INDEPENDENT),,00154,TRUE
00175,SM,SAN MARINO,,00175,TRUE
00176,ST,SAO TOME AND PRINCIPE,,00176,TRUE
00177,SA,SAUDI ARABIA,,00177,TRUE
00229,U2,SCOTLAND,,00229,TRUE
00178,SN,SENEGAL,,00178,TRUE
00277,RS,SERBIA-MONTENEGRO,,00277,FALSE
00179,SC,SEYCHELLES,,00179,TRUE
00180,SL,SIERRA LEONE,,00180,TRUE
00038,SK,SLOVAK REPUBLIC,,00038,TRUE
00076,SI,SLOVENIA,,00076,TRUE
00182,SB,SOLOMON ISLANDS,,00182,TRUE
00183,SO,SOMALIA,,00183,TRUE
00184,ZA,SOUTH AFRICA,,00184,TRUE
00042,KR,SOUTH KOREA,,00042,TRUE
00126,ES,SPAIN,,00126,TRUE
00127,LK,SRI LANKA,,00127,TRUE
00250,BQ,ST  EUSTATIUS,,00250,TRUE
00248,BL,ST BARTHELEMY,,00248,TRUE
00233,KN,ST KITTS & NEVIS,,00233,TRUE
00251,MF,ST MAARTEN,,00251,TRUE
00209,MF,ST MARTIN,,00209,TRUE
00234,,ST THOMAS,,00234,TRUE
00128,SD,SUDAN,,00128,FALSE
00597,SR,SURINAME,,00597,TRUE
00130,SZ,SWAZILAND,,00130,TRUE
00131,SE,SWEDEN,,00131,TRUE
00132,CH,SWITZERLAND,,00132,TRUE
00170,SY,SYRIA,,00170,FALSE
00133,TW,TAIWAN,,00133,TRUE
00235,TJ,TAJIKISTAN,,00235,TRUE
00134,TZ,TANZANIA,,00134,TRUE
00135,TH,THAILAND,,00135,TRUE
00217,,TINIAN,,00217,TRUE
00136,TG,TOGO,,00136,TRUE
00137,TO,TONGA,,00137,TRUE
00139,TT,TRINIDAD AND TOBAGO,,00139,TRUE
00236,,TRUK,,00236,TRUE
00141,TN,TUNISIA,,00141,FALSE
00142,TR,TURKEY,,00142,FALSE
00282,TM,TURKMENISTAN,,00282,TRUE
00143,TC,TURKS & CAICOS ISLANDS,,00143,TRUE
00144,TV,TUVALU,,00144,TRUE
00145,UG,UGANDA,,00145,TRUE
00257,UA,UKRAINE,,00257,TRUE
00254,,UNION ISLAND,,00254,TRUE
00147,AE,UNITED ARAB EMIRATES,,00147,FALSE
00053,GB,UNITED KINGDOM,,00053,FALSE
00000,US,UNITED STATES,,00000,TRUE
00148,UZ,UZBEKISTAN,,00148,TRUE
00207,VU,VANUATU,,00207,TRUE
00149,VA,VATICAN CITY STATE,,00149,TRUE
00150,VE,VENEZUELA,,00150,TRUE
00151,VN,VIETNAM,,00151,TRUE
00152,U3,WALES,,00152,TRUE
00206,WF,WALLIS & FUTUNA ISLANDS,,00206,TRUE
00153,YE,YEMEN,,00153,TRUE
00155,MK,YUGOSLAVIA,,00155,FALSE
00258,,ZAIRE,,00258,FALSE
00156,ZM,ZAMBIA,,00156,FALSE
00157,ZW,ZIMBABWE,,00157,FALSE
00158,,,,00158,
