NAME,DATA_TYPE__C,END_POSITION__C,OBJECT_NAME__C,RECORD_TYPE__C,START_POSITION__C,FIELD_NAME__C
Header+Credit_Card_Expiration_Date__c,Text,56,Order,Header,53,Credit_Card_Expiration_Date__c
Header+LastName,Text,86,Customer,Header,72,LastName
Webstack_Order_ID__c,Text,8,Order,Webstack_Order_ID,1,Webstack_Order_ID__c
Header+Sequence_Number__c,Text,11,Order,Header,2,Sequence_Number__c
Header+Catalog_Source_Code__c,Text,34,Order,Header,27,Catalog_Source_Code__c
Header+Credit_Card_Type__c,Text,35,Order,Header,35,Credit_Card_Type__c
Header+Credit_Card_Token__c,Text,52,Order,Header,36,Credit_Card_Token__c
Header+FirstName,Text,71,Customer,Header,60,FirstName
Header+Address_Line_1__c,Text,116,Address,Header,87,Address_Line_1__c
Header+Address_Line_2__c,Text,146,Address,Header,117,Address_Line_2__c
Header+City__c,Text,169,Address,Header,147,City__c
Header+State_Providence__c,Text,171,Address,Header,170,State_Providence__c
Header+Zip_Code__c,Text,176,Address,Header,172,Zip_Code__c
Header+Phone__c,Phone,186,Address,Header,177,Phone__c
Header+Shipping_Method__c,Text,187,Order,Header,187,Shipping_Method__c
Header+Residential_Commercial__c,Text,188,Address,Header,188,Residential_Commercial__c
Header+Pull_Order__c,Checkbox,189,Order,Header,189,Pull_Order__c
Header+VW_Passport_Number__c,Text,242,Customer,Header,231,VW_Passport_Number__c
Header+PersonBirthdate,Date,250,Customer,Header,243,PersonBirthdate
Header+Gift_Order__c,Checkbox,266,Order,Header,266,Gift_Order__c
Header+Zip_Code_4__c,Text,356,Address,Header,353,Zip_Code_4__c
Ship_To+Ship_to_First_Name__c,Text,31,Order,Ship_To,20,Ship_to_First_Name__c
Ship_To+Ship_to_Last_Name__c,Text,46,Order,Ship_To,32,Ship_to_Last_Name__c
Ship_To+Ship_to_Salutation__c,Text,19,Order,Ship_To,17,Ship_to_Salutation__c
Ship_To+Ship_to_Email_Address__c,Text,186,Order,Ship_To,137,Ship_to_Email_Address__c
Ship_To+Paypal_Authorization_Code__c,Text,255,Order,Ship_To,237,Paypal_Authorization_Code__c
Ship_To+Address_Line_1__c,Text,76,Address,Ship_To,47,Address_Line_1__c
Ship_To+Address_Line_2__c,Text,106,Address,Ship_To,77,Address_Line_2__c
Ship_To+City__c,Text,129,Address,Ship_To,107,City__c
Ship_To+State_Providence__c,Text,131,Address,Ship_To,130,State_Providence__c
Ship_To+Zip_Code__c,Text,136,Address,Ship_To,132,Zip_Code__c
Ship_To+Foreign_Postal_Code__c,Text,196,Address,Ship_To,187,Foreign_Postal_Code__c
Ship_To+Foreign_Country_Code__c,Text,201,Address,Ship_To,197,Foreign_Country_Code__c
Ship_To+Address_Line_4__c,Text,231,Address,Ship_To,202,Address_Line_4__c
Ship_To+Zip_Code_4__c,Text,235,Address,Ship_To,232,Zip_Code_4__c
Detail+Sequence_Number__c,Text,11,Line Item,Detail,2,Sequence_Number__c
Detail+Line_Number__c,Text,16,Line Item,Detail,12,Line_Number__c
Detail+Product_Quantity__c,Number,25,Line Item,Detail,21,Product_Quantity__c
Detail+Website_Price__c,Currency,32,Line Item,Detail,26,Website_Price__c
Detail+Price_Override__c,Currency,46,Line Item,Detail,40,Price_Override__c
Detail+SKU_Number__c,Text,52,Line Item,Detail,47,SKU_Number__c
Misc_Charge_Code,Text,18,Order,Misc_Charge,17,Misc_Charge_Code__c
Misc_Charge_Amount,Currency,25,Order,Misc_Charge,19,Misc_Charge_Amount__c
Allowance_Code__c,Text,18,Allowance,Allowance_Charge,17,Allowance_Code__c
Allowance_Amount__c,Currency,25,Allowance,Allowance_Charge,19,Allowance_Amount__c
Allowance_Coupon__c,Text,37,Allowance,Allowance_Charge,26,Allowance_Coupon__c
Allowance_Redemption_Code__c,Text,38,Allowance,Allowance_Charge,38,Allowance_Redemption_Code__c
Spl_Allowance_Code_Descr__c,Text,58,Order,Allowance_Charge,39,Spl_Allowance_Code_Descr__c
Webstack_ID+Webstack_ID__c,Text,2,Order,Webstack_ID,1,Webstack_ID__c
Header+Foreign_Postal_Code__c,Text,276,Address,Header,267,Foreign_Postal_Code__c
Header+Foreign_Country_Code__c,Text,281,Address,Header,277,Foreign_Country_Code__c
Header+Address_Line_4__c,Text,311,Address,Header,282,Address_Line_4__c
Header+International_Fax__c,Phone,331,Customer,Header,312,International_Fax__c
Header+International_Phone__c,Phone,351,Customer,Header,332,International_Phone__c
Payment_Trans_Reference_Number__c,Text,132,Order,Payment,93,Payment_Transaction_Reference_Number__c
Payment+Payment_Profile_ID__c,Text,52,Order,Payment,17,Payment_Profile_ID__c
Payment+Payment_Authorization_Code__c,Text,92,Order,Payment,53,Payment_Authorization_Code__c
Payment+Authorization_Amount__c,Currency,181,Order,Payment,173,Authorization_Amount__c
Payment+Bank_Response_Date_Time__c,String,202,Order,Payment,182,Bank_Response_Date_Time__c
Payment_Transaction_Reference_Index__c,Text,172,Order,Payment,133,Payment_Transaction_Reference_Index__c
Comment+Comments__c,Text,46,Order,Comment,17,Comments__c
Sequence_Number__c,Text,11,Allowance,Allowance_Charge,2,Sequence_Number__c
