AddressSrv Username,sfdcintegration@nbty.com
AgileOne Tenant ID,24
AgileOne Password,Acumen123
AgileOne End Point,https://api.agilone.com/1.0
AgileOne User ID,pnebel@acumensolutions.com
DebugCall,TRUE
AddressSrv Password,Acumen123
AvaTaxClientProfile,"GetTaxDemo,1,0"
AvaTaxUserID,sfdcintegration@nbty.com
AvaTaxPassword,Acumen123
AvaTaxEndPoint,https://development.avalara.net
AvalaraTaxOrgAddress,4320 Veterans Highway:::Holbrook:NY:11741
PromotionsEndPoint,http://qa.puritan.com/mvc/promotion/apply
SOAEndpoint,https://svcsqa.nbty.net:8443
SOAUserID,ATGuser
SOAPassword,AT123dosb
PaymentEndPoint,/PaymentGatewayInterface/ProxyServices/PaymentGatewayPS
