<apex:page showHeader="0" sidebar="0" >
<apex:outputPanel >
        <style>
            html           { height: 90% }
            body           { margin-top:10px; margin-left:10px; background-image: none; background-color: transparent; height: 100% }
            #footer        { position: absolute;bottom: 2px; height:17px; width: 98%; margin-bottom:2px; }
            #footer p,a    { color: #666666; font: 10px Arial; }
            #footer p      { float: right;  margin: 0px; margin-right:5px; }
            ul li, ul, li  { margin-left: -5px; }
        </style>
        <h1>Congratulations</h1>
        <p>
        The Connects for Cisco Contact Center package is successfully installed.
        <br /><br /><b>Next steps:</b>
        <ul type="square">
          <li>Download Connects Gadget and install it on your webserver</li>
          <li>Download Call Center Definition file and import in Customize | Call Center | Call Centers</li>
          <li>Configure the link to the Connects Gadget on your webserver</li>
          <li>Add agents to the Call Center</li>
          <li>Assign licence for this package to the agents</li>
        </ul>
        Further details can be found in the Installation Guide.
        </p>
        <p>
        <h1>Downloads</h1>
        <ul type="square">
          <li><a href="{!URLFOR($Resource.ConnectsGadget, 'ConnectsGadget.zip')}">Download Connects Gadget</a></li>
          <li><a href="{!URLFOR($Resource.CallCenterDefinitionFile, 'CallCenterDefinitionFile.zip')}">Download Call Center Definition file</a></li>
          <li><a href="{!URLFOR($Resource.CnxSfdcResources, 'OpenSource_Notification.pdf')}">Download Open Source Notification pdf</a></li>
        </ul>
        </p>
        <div id="footer">
        <p>powered by&nbsp;&nbsp;<img src="{!URLFOR($Resource.CnxSfdcResources, 'images/bs-logo_cmyk.png')}" /></p>
        </div>
    </apex:outputPanel> 
</apex:page>