<apex:component access="global">
<apex:attribute access="global" name="bClueTip" description="Boolean to indicate whether cluetip plugin should be included" type="boolean" required="false"/>
<apex:attribute access="global" name="bLoadingPanel" description="Boolean to indicate whether loadingPanel component should be included" type="boolean" required="false"/>
<apex:attribute access="global" name="bTimePicker" description="Boolean to indicate whether timePicker plugin should be included" type="boolean" required="false"/>
<apex:attribute access="global" name="bDataTables" description="Boolean to indicate whether dataTables plugin should be included" type="boolean" required="false"/>
<apex:attribute access="global" name="bColorPicker" description="Boolean to indicate whether colorPicker plugin should be included" type="boolean" required="false"/>
<apex:attribute access="global" name="bDateJs" description="Boolean to indicate whether dateJs plugin should be included" type="boolean" required="false"/>
<apex:attribute access="global" name="bTreeView" description="Boolean to indicate whether treeViewJs plugin should be included" type="boolean" required="false"/>
<apex:attribute access="global" name="bColorParser" description="Boolean to indicate whether colorParser plugin should be included" type="boolean" required="false"/>
<apex:attribute access="global" name="bCarousel" description="Boolean to indicate whether jCarousel plugin should be included" type="boolean" required="false"/>
    <apex:includeScript value="/support/console/25.0/integration.js"/>
	<apex:includeScript value="{!URLFOR($Resource.resources_Master, '/jQuery/js/jquery-1.8.3.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.resources_Master, '/jQuery/js/jquery-ui.js')}" />
	<apex:stylesheet value="{!URLFOR($Resource.resources_Master, '/jQuery/css/jquery-ui.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.resources_Master, '/jQuery/css/smoothness/jquery-ui-1.8.11.custom.css')}" />


<apex:variable value="{!bCarousel}" var="bc" rendered="{!IF(bCarousel==true, true, false)}">

<script type="text/javascript" src="{!URLFOR($Resource.resources_Master,'plugin/jCarousel/lib/jquery.jcarousel.min.js')}"></script>
<link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.resources_Master,'plugin/jCarousel/skins/tango/skin.css')}" />
</apex:variable> 

	<apex:variable value="{!bLoadingPanel}" var="bc" rendered="{!IF(bLoadingPanel==true, true, false)}">
    <script type="text/javascript"
        src="{!URLFOR($Resource.resources_Master,'/plugin/fancybox/jquery.fancybox-1.3.4.pack.js')}" /> 

    <script type="text/javascript" 
        src="{!URLFOR($Resource.resources_Master,'/plugin/fancybox/jquery.easing-1.4.pack.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.resources_Master,'/plugin/fancybox/jquery.fancybox-1.3.4.css')}" />
    <c:loadingPanel />
</apex:variable>
		
	<apex:variable value="{!bClueTip}" var="bc" rendered="{!IF(bCluetip==true, true, false)}">
	 <apex:includeScript value="{!URLFOR($Resource.resources_Master, '/plugin/cluetip/cluetip/jquery.cluetip.js')}"/>
 <apex:stylesheet value="{!URLFOR($Resource.resources_Master, '/plugin/cluetip/cluetip/jquery.cluetip.css')}"/>
 </apex:variable>
 	<apex:variable value="{!bTimePicker}" var="bc" rendered="{!IF(bTimePicker==true, true, false)}">
 <link rel="stylesheet" href="{!URLFOR($Resource.jQTimePicker, 'jquery-ui-timepicker.css')}" type="text/css" media="screen" /> 
<script type="text/javascript" src="{!URLFOR($Resource.jQTimePicker, 'jquery.ui.timepicker.js')}"> </script>

 </apex:variable>
  	<apex:variable value="{!bDataTables}" var="dt" rendered="{!IF(bDataTables==true, true, false)}">
  		<apex:includeScript value="{!URLFOR($Resource.resources_Master, '/plugin/dataTables/dataTables.js')}" />
  	
  	</apex:variable>
  	
  	
  		<apex:variable value="{!bColorPicker}" var="cp" rendered="{!IF(bColorPicker==true, true, false)}">
  		<apex:includeScript value="{!URLFOR($Resource.resources_Master, '/plugin/colorPicker/js/mColorPicker.js')}" />
  		<script>
  		$.fn.mColorPicker.init.allowTransparency  = false;
		$.fn.mColorPicker.init.showLogo =false;
  		
  		</script>
  	<style>
  		#mColorPickerFooter {display:none;}
  		#mColorPickerImg { background-image: url('{!URLFOR($Resource.resources_Master, '/plugin/colorPicker/images/picker.png')}') ;
  	</style>
  	</apex:variable>
  	<apex:variable value="{!bdateJs}" var="bc" rendered="{!IF(bdateJs==true, true, false)}">
  		<apex:includeScript value="{!URLFOR($Resource.resources_Master, '/plugin/dateJs/dateJs.js')}" />
  	</apex:variable>
  	
  	
  	  	<apex:variable value="{!bTreeView}" var="bc" rendered="{!IF(bTreeView==true, true, false)}">
  	<apex:includeScript value="{!URLFOR($Resource.resources_Master, '/plugin/treeview/jquery.treeview.js')}" />
	<apex:stylesheet value="{!URLFOR($Resource.resources_Master, '/plugin/treeview/jquery.treeview.css')}"/>
  	</apex:variable>
  	
  	<apex:variable value="{!bColorParser}" var="cp" rendered="{!IF(bColorParser==true, true, false)}">
  	<apex:includeScript value="{!URLFOR($Resource.resources_Master, '/plugin/colorParser/colorParser.js')}" />
  	</apex:variable>
  	
</apex:component>