<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Orders__c.Customer__c</field>
    </columns>
    <columns>
        <field>Orders__c.Order_Status__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Item_Status__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Original_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Line_Items__c.Product_Quantity__c</field>
    </columns>
    <columns>
        <field>Order_Line_Items__c.Final_Price__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>My Orders by Items Sold - Current &amp; Previous Month</description>
    <filter>
        <criteriaItems>
            <column>Orders__c.Order_Status__c</column>
            <operator>equals</operator>
            <value>Submitted</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Orders__c.Order_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Line_Items__c.Quantity_Shipped__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Orders by Items Sold</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Orders__c$Order_Line_Items__c@Order_Line_Items__c.Product_Name__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Orders__c.Order_Date__c</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
