<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Director of Cust Serv &amp; Cust Ops NY</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Director of Cust Serv &amp; Cust Ops NY</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Vice_President_of_Customer_Care</parentRole>
</Role>
