<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Manager of Cust Serv &amp; E-Support NY (1)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Manager of Cust Serv &amp; E-Support NY (1)</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Director_of_Cust_Serv_Cust_Ops_NY</parentRole>
</Role>
